# CaptureStill

app/: build.gradle
app/src/androidTest/java/com/ats/camera/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/caturestill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  capture_still.c  native-lib.cpp
app/src/main/java/com/ats/camera/: MainActivity.java
app/src/main/java/com/example/capturestill/: MainActivity.java
app/src/main/java/com/example/caturestill/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ats/camera/: ExampleUnitTest.java
app/src/test/java/com/example/caturestill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
